apiVersion: "v1"
kind: "BuildConfig"
metadata:
  name: "test-pipeline"
spec:
  triggers:
  - type: GitHub
    github:
      secret: webhook_secret
  - type: Generic
    generic:
      secret: webhook_secret
  strategy:
    type: "JenkinsPipeline"
    jenkinsPipelineStrategy:
      jenkinsfile: |-
        node {
          openshiftBuild bldCfg: 'app_name'
          openshiftVerifyBuild bldCfg: 'app_name'
        }
