kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "test-pipeline"
labels:
  template-version: 1.0.0
spec:
  triggers:
  - type: GitHub
    github:
      secret: {{ webhook_secret }}
  - type: Generic
    generic:
      secret: {{ webhook_secret }}
  strategy:
    type: "JenkinsPipeline"
    jenkinsPipelineStrategy:
      jenkinsfile: |-
        node {
          openshiftBuild bldCfg: '{{ app_name }}'
          openshiftVerifyBuild bldCfg: '{{ app_name }}'
          sh 'echo change applied'
        }
